:root {
    --text: #faf3e0;
    --background: #120e03;
    --primary: #e4bd53;
    --secondary: #362a08;
    --accent: #deae2b;
}

:root {
    font-family: 'Inter', sans-serif;
}

@supports (font-variation-settings: normal) {
    :root {
        font-family: 'Inter var', sans-serif;
    }
}

:root {
    --h1: 48px;
    --h2: 32px;
    --subtitle: 24px;
    --p: 18px;
    --sub: 16px;
    --small: 14px;
}

* {
    box-sizing: border-box;
    scroll-padding-top: 3em;
}

html {
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    margin: 0 10%;
    gap: 4em;
    width: auto !important;

    font-family: 'Inter', sans-serif;

    color: var(--text);
    background-color: var(--background);
    scroll-behavior: smooth;
}

.text-color {
    color: var(--text)
}

.background-color {
    color: var(--background)
}

.primary-color {
    color: var(--primary)
}

.secondary-color {
    color: var(--secondary)
}

.accent-color {
    color: var(--accent)
}

.text-color-box {
    background-color: var(--text)
}

.background-color-box {
    background-color: var(--background)
}

.primary-color-box {
    background-color: var(--primary)
}

.secondary-color-box {
    background-color: var(--secondary)
}

.accent-color-box {
    background-color: var(--accent)
}

.primary-button {
    padding: 1em 2em;
    background-color: var(--primary);
    color: var(--bg);
    border-radius: 6px;
    transition: transform ease 0.2s, box-shadow ease 0.2s;
    display: inline-block;
    font-size: 18px;
    z-index: 2;
    white-space: nowrap;
}

.primary-button:hover {
    transform: translate(0, -3px);
    box-shadow: 0 20px 80px -10px var(--primary);
}


.secondary-button {
    padding: 1em 2em;
    background-color: var(--secondary);
    color: var(--text);
    border-radius: 6px;
    display: inline-block;
    font-size: 18px;
    z-index: 1;
    cursor: pointer;
    transition: transform ease 0.2s;
    white-space: nowrap;
}

.secondary-button:hover {
    transform: translate(0, -3px);
    transition: transform ease 0.2s;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 20px 0;
}

.nav {
    font-size: var(--sub);
    width: 100%;
    white-space: nowrap;
    background-color: transparent;
    padding: 1em;
    border-radius: 6px;
    transition: opacity 0.3s ease
}

#logo {
    height: 50px;
    width: 50px;
}

.logoContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1em;

}


.nav:hover {
    background-color: var(--primary);
    color: var(--secondary);
}

.grid {
    display: flex;
    gap: 10px;
    align-items:auto;
}

#navBar {
    display: flex;
    justify-content: center;
    margin-right: 20px;
    align-items: center;
}


.box {
    border-radius: 10px;
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem
}

h1 {
    font-size: 48px;
    letter-spacing: -1px;
    font-weight: 700;
    margin: 0;
}

h2 {
    font-size: 32px;
    letter-spacing: -2px;
    font-weight: 700;
    margin: 0;
}

h3 {
    font-size: var(--subtitle);
    font-weight: 700;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    color:inherit;
}

p {
    font-size: 18px;
    letter-spacing: normal;
    line-height: 150%;
}

::selection {
    background-color: var(--accent);
}

.subtitle {
    font-size: var(--subtitle);
}

.sub {
    font-size: var(--sub);
}

.reversed {
    color: var(--text);
    background-color: var(--secondary);
}

.link.reversed {
    background-position-y: -0%;
    background-image: linear-gradient(180deg, transparent 50%, var(--text) 50%) !important;
    transition: all 0.1s ease;
    background-size: 2px;
    background-size: auto 190%;
    padding: 3px 0;
}

.link.reversed:hover {
    background-position-y: 100%;
    color: var(--secondary);
    transition: all 0.1s ease;
}

.link {
    background-position-y: -0%;
    background-image: linear-gradient(180deg, transparent 50%, var(--secondary) 50%) !important;
    transition: all 0.1s ease;
    background-size: 2px;
    background-size: auto 190%;
    padding: 3px 0;
}

.link:hover {
    background-position-y: 100%;
    color: var(--accent);
    transition: all 0.1s ease;
}

.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3em;
    width: 50%;
}

.hero-cta {
    display: flex;
    flex-direction: row;
    gap: 1em;
    flex-wrap: wrap;
}

.hero-scroll {
    display: flex;
    flex-direction: row;
    gap: 1em;
    align-items: center;
    font-size: 16px;
}

.hero-img {
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.hero {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 6em;
    gap: 3em;
}

.center-button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-left {
    width: 70%;
    display: flex;
    align-items: stretch;
}

.grid-right {
    display: flex;
    flex-direction: column;
    gap:10px;
    width: 30%
}

hr {
    border: #495057 solid 1px;
    width: 90%;
    margin: 0;
}

.bold {
    font-weight: bold;
}

.small {
    font-size: 1.2em;
}

.cite {
    margin-top: 20px;
    font-weight: lighter;
}

footer {
    background-color: var(--secondary);
    color: var(--primary);
    width: 100%;
    border-radius: 10px;
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.info {
    display:grid;
    grid-template-columns: 2fr 3fr 3fr;
    column-gap:50px;
}

.menu-header {
    opacity:50%;
}

.lesionDescription {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    /* number of lines to show */
    line-clamp: 4;
    -webkit-box-orient: vertical;
}

.card {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 2em;
    background-color: #191304;
    border-radius: 20px;
    transition: transform ease 0.2s;
}

.card:hover {
    transform: translate(0, -3px);
    transition: transform ease 0.2s;
}

.illustration {
    width: 60%;
}

.horizontal-menu {
    display: flex;
    flex-direction: column ;
    gap:20px
}

.menu-item:hover {
    opacity: 50%;
}

.recent-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    padding-top: 30px;
    flex-wrap:wrap;
    gap: 30px;
}

.description {
    text-align: justify;
}

#logo {
    width: 50px;
    transform: rotate(0);
}

.logoContainer:hover >
#logo {
    transform: rotate(360deg);
    transition: all ease-in-out 0.4s;
}

.logoface {
    width: 50px;
    transform: rotate(0);
}

.hero-img:hover {
    transform: rotate(15deg) scale(1.2);
    transition: all ease-in-out 0.4s;
}

.hero-img {
    transform: rotate(0) scale(1);
    transition: all ease-in-out 0.4s;
}

.color-effect {
    background: linear-gradient(120deg, var(--primary), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}